# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/server.dir/server.cpp.o
 /workspace/codegen/helloworld.grpc.pb.h
 /workspace/codegen/helloworld.pb.h
 /workspace/server/server.cpp
CMakeFiles/server.dir/workspace/codegen/helloworld.grpc.pb.cc.o
 /workspace/codegen/helloworld.grpc.pb.cc
 /workspace/codegen/helloworld.grpc.pb.h
 /workspace/codegen/helloworld.pb.h
CMakeFiles/server.dir/workspace/codegen/helloworld.pb.cc.o
 /workspace/codegen/helloworld.pb.cc
 /workspace/codegen/helloworld.pb.h
